<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jørgen Sundbye | Om Meg</title>
    <link rel="icon" type="image/x-icon" href="/public/assets/favicon.png">
    <link rel="stylesheet" href="/public/styles/global.css">
    <link rel="stylesheet" href="/public/styles/about.css">
    <link rel="stylesheet" href="/public/styles/nav_footer.css">
    <script src="/public/scripts/dynamic_navbar.js" defer></script>
</head>
<body>
    <nav class="section">
        <div class="content">
            <a class="nav-logo-container" href="index.html"><img src="/public/assets/portfolio_logo_posetive.svg" alt=""></a>
            <div class="nav-links-sidebar">
                <li class="menu-close-button"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26" fill="white"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
                <li><a class="nav-links" href="projects.html">Prosjekter</a></li>
                <li><a class="nav-links" href="about.html">Om Meg</a></li>
                <li><a class="nav-links-active" href="contact.html">Kontakt</a></li>
            </div>
            <div class="nav-links-container">
                <a class="nav-links" href="projects.html">Prosjekter</a>
                <a class="nav-links-active" href="about.html">Om Meg</a>
                <a class="nav-links" href="contact.html">Kontakt</a>
            </div>
            <i class="menu-open-button"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 96 960 960" width="32" fill="white"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></i>
        </div>
    </nav>
    <div class="section hero-section">
        <div class="content">
            <div class="hero-left">
                <div class="hero-text-container">
                    <h2>Om Meg</h2>
                    <p>Lorem ipsum dolor ist amet, consectetur adipiscing elit sed do eiusmod.</p>
                    <span>Lorem ipsum dolor ist amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore manga aliqua. Ut enim ad minim veniam.</span>
                </div>
            </div>
            <div class="hero-right">
                <div class="hero-image-container">
                    <div class="hero-image"></div>
                </div>
            </div>
        </div>
    <div class="section specializations-section">
        <div class="content">
            <div class="specialization-container specialization-left">
                <span class="grid-1">60%</span>
                <header class="grid-2">
                    <h5>Koder</h5>
                </header>
                <div class="grid-3">
                    <p>Full-stack Utvikling</p>
                    <p>HTML / CSS / JavaScript</p>
                    <p>Python</p>
                    <p>Lorem Ipsum</p>
                </div>
            </div>
            <div class="specialization-container specialization-right">
                <span class="grid-1">40%</span>
                <header class="grid-2">
                    <h5>Designer</h5>
                </header>
                <div class="grid-3">
                    <p>UI Design</p>
                    <p>UX Design</p>
                    <p>Lorem Ipsum</p>
                    <p>Lorem Ipsum</p>
                </div>
            </div>
        </div>
    </div>
    <div class="section skills-section">

    </div>
    <footer class="section">
        <div class="content">
            <div class="footer-links-container">
                <a class="footer-links" href="home.html">Hjemside</a>
                <a class="footer-links" href="./projects.html">Prosjekter</a>
                <a class="footer-links-active" href="./about.html">Om Meg</a>
                <a class="footer-links" href="./contact.html">Kontakt</a>
            </div>
        </div>
    </footer>
</body>
</html>